# config-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/mrgb/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/mrgb/configservice/: ConfigServiceApplicationTests.java
